{"emulators":{"dataconnect":{"dataDir":"dataconnect/.dataconnect/pgliteData"}},"dataconnect":{"source":"dataconnect"},"flutter":{"platforms":{"android":{"default":{"projectId":"letsdoit-864ce","appId":"1:366036520833:android:3dcf29d77846cef2fc2280","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"letsdoit-864ce","configurations":{"android":"1:366036520833:android:3dcf29d77846cef2fc2280"}}}}}}